--Ads.txt al 09-04
#Adops
google.com, pub-2146960267403716, RESELLER, f08c47fec0942fa0
google.com, pub-5340587044611272, RESELLER, f08c47fec0942fa0
google.com, pub-6700818455230020, RESELLER, f08c47fec0942fa0
smartadserver.com,1963,reseller
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
springserve.com, 1031, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
improvedigital.com, 1470, RESELLER
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b
videobyte.com, btv7th9, DIRECT
advertising.com, 28969, DIRECT
appnexus.com, 11924, DIRECT, f5ab79cb980f11d1
tritondigital.com, 75123, DIRECT, 19b4454d0b87b58b


E-planning.net, a8faaaab28fb5dfd, DIRECT
Rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
Pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
Contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
Google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
Google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
Spotxchange.com, 100032, DIRECT
Smartadserver.com, 3060, RESELLER
Rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
Rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
Advertising.com, 25809, RESELLER
Advertising.com, 18001, RESELLER
Spotx.tv, 101831, RESELLER,7842df1d2fe2db34
Spotxchange.com, 101831, RESELLER,7842df1d2fe2db34
Tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
Google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
Improvedigital.com, 1065, RESELLER
Spotx.tv, 151986 ,RESELLER, 7842df1d2fe2db34
Monetize.com, 1337, RESELLER
Monetize.com, 1337, DIRECT
Pubmatic.com, 156631, RESELLER,5d62403b186f2ace
Appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
Google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
Appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
Spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
Spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
Tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
Lkqd.com, 282, RESELLER, 59c49fa9598a0117
Lkqd.net, 282, RESELLER, 59c49fa9598a0117
Rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
Google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 16720,RESELLER, 0bfd66d529a55807
Adtech.com, 12069, RESELLER
Gumgum.com, 13688, DIRECT, ffdef49475d318a9
152media.com, 152, DIRECT
Appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
Connectad.io, 73, DIRECT
Indexexchange.com, 189761, DIRECT
Adtech.com, 11473, DIRECT
Rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
Sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
Lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
Districtm.io, 101289, DIRECT
Appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
Google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
vidoomy.com, 57075, DIRECT
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
triplelift.com, 8801, DIRECT, 6c33edb13117fd86
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 191774, DIRECT
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
33across.com,0013300001qFpAmAAK, RESELLER ,bbea06d9c4d2853c
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
lijit.com, 284585-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1727, RESELLER
pubmatic.com, 159404, RESELLER, 5d62403b186f2ace 
adagio.io, 1062, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
Dochase.com, 10011, Direct
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
projectagora.com, 101038, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1010673, RESELLER
freewheel.tv, 1010689, RESELLER
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2980296806794086, DIRECT, f08c47fec0942fa0  
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192052, RESELLER
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
smartadserver.com, 3101, RESELLER
smartadserver.com, 3101, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER

google.com, pub-2940396051285092, DIRECT, f08c47fec0942fa0

#Teads
teads.tv, 13320, DIRECT, 15a9c44f6d26cbe1

#Taboola
taboola.com,1208087,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d


#Vidoomy
vidoomy.com, 55949, DIRECT
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
adform.com, 2742, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 192311, DIRECT
indexexchange.com, 193069, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
yieldmo.com, 2731991718797714293, DIRECT
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47


#Eplanning
e-planning.net,cfbc157cb446b265,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
contextweb.com,560941,RESELLER,89ff185a4c4e857c
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,DIRECT
smartadserver.com,3060,RESELLER
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
advertising.com,25809,RESELLER
advertising.com,18001,RESELLER
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER
spotx.tv,151986,RESELLER,7842df1d2fe2db34
monetize.com,1337,RESELLER
monetize.com,1337,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
adtech.com,12069,RESELLER
gumgum.com,13688,DIRECT,ffdef49475d318a9
152media.com,152,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
connectad.io,73,DIRECT
indexexchange.com,189761,DIRECT
adtech.com,11473,DIRECT
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
admanmedia.com, 7adaec45, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
indexexchange.com, 189761, DIRECT
adtech.com, 11473, DIRECT
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rtk.io, 804 , DIRECT


#IMONOMY
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6 
33across.com,0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c 
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 18230, RESELLER,
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
inner-active.com, 206458, RESELLER
google.com, pub-6507501854349359, DIRECT, f08c47fec0942fa0


#Nomade Media Lab

google.com, pub-2960795876206253, DIRECT, f08c47fec0942fa0
google.com, pub-1346871194275449, DIRECT, f08c47fec0942fa0
undertone.com, 3797, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
smartadserver.com, 3504, DIRECT

#ADSMOVIL
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com, 1530,DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT
pubmatic.com, 154037, DIRECT
pubmatic.com, 156030, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
undertone.com, 3830, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER 
e-planning.net,21dfb28271962ac8,DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
pubmatic.com,156631,DIRECT,5d62403b186f2ace
rhythmone.com, 1767353092, DIRECT, a670c89d4a324e47